D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP2.deps.json
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP2.exe
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP4_Reuse_OPP2.exe
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP4_Reuse_OPP2.deps.json
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP4_Reuse_OPP2.runtimeconfig.json
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP4_Reuse_OPP2.dll
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP4_Reuse_OPP2.pdb
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP2.dll
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\bin\Debug\net9.0\OOP2.pdb
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reuse_OPP2.csproj.AssemblyReference.cache
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reuse_OPP2.GeneratedMSBuildEditorConfig.editorconfig
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reuse_OPP2.AssemblyInfoInputs.cache
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reuse_OPP2.AssemblyInfo.cs
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reuse_OPP2.csproj.CoreCompileInputs.cache
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reu.8F7FF80A.Up2Date
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reuse_OPP2.dll
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\refint\OOP4_Reuse_OPP2.dll
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reuse_OPP2.pdb
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\OOP4_Reuse_OPP2.genruntimeconfig.cache
D:\Slution\PRN212-SE1848\OOP4_Reuse_OPP2\obj\Debug\net9.0\ref\OOP4_Reuse_OPP2.dll
