D:\Slution\PRN212-SE1848\TuplesSample\bin\Debug\net9.0\TuplesSample.exe
D:\Slution\PRN212-SE1848\TuplesSample\bin\Debug\net9.0\TuplesSample.deps.json
D:\Slution\PRN212-SE1848\TuplesSample\bin\Debug\net9.0\TuplesSample.runtimeconfig.json
D:\Slution\PRN212-SE1848\TuplesSample\bin\Debug\net9.0\TuplesSample.dll
D:\Slution\PRN212-SE1848\TuplesSample\bin\Debug\net9.0\TuplesSample.pdb
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\TuplesSample.GeneratedMSBuildEditorConfig.editorconfig
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\TuplesSample.AssemblyInfoInputs.cache
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\TuplesSample.AssemblyInfo.cs
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\TuplesSample.csproj.CoreCompileInputs.cache
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\TuplesSample.dll
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\refint\TuplesSample.dll
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\TuplesSample.pdb
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\TuplesSample.genruntimeconfig.cache
D:\Slution\PRN212-SE1848\TuplesSample\obj\Debug\net9.0\ref\TuplesSample.dll
