D:\Slution\PRN212-SE1848\OOP1\bin\Debug\net9.0\OOP1.exe
D:\Slution\PRN212-SE1848\OOP1\bin\Debug\net9.0\OOP1.deps.json
D:\Slution\PRN212-SE1848\OOP1\bin\Debug\net9.0\OOP1.runtimeconfig.json
D:\Slution\PRN212-SE1848\OOP1\bin\Debug\net9.0\OOP1.dll
D:\Slution\PRN212-SE1848\OOP1\bin\Debug\net9.0\OOP1.pdb
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\OOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfoInputs.cache
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\OOP1.AssemblyInfo.cs
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\OOP1.csproj.CoreCompileInputs.cache
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\OOP1.dll
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\refint\OOP1.dll
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\OOP1.pdb
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\OOP1.genruntimeconfig.cache
D:\Slution\PRN212-SE1848\OOP1\obj\Debug\net9.0\ref\OOP1.dll
